# @Author: ronan
# @Date:   15-09-2016
# @Email:  ronan.lashermes@inria.fr
# @Last modified by:   ronan
# @Last modified time: 03-10-2016
# @License: GPL




[connections.device_connect.cmds]
go = ["g", ""] #send 'g', do not expect answer
fast = ["f$(plaintext)", "$(ciphertext)"] # send plaintext, expect ciphertext
set_plaintext = ["p$(plaintext)", ""]
get_ciphertext = ["c", "$(ciphertext)"]
set_key = ["k$(key)", ""]
set_round = ["r$(round)", ""]

[vars.round]
type = "u8"
