[connections.device_connect.cmds]
loop = ["l", "i=$(I)j=$(J)cnt=$(CNT)"]

[vars.I]
type = ["String", "i64"]
termination = " "

[vars.J]
type = ["String", "i64"]
termination = " "

[vars.CNT]
type = ["String", "i64"]
termination = "\n"
