[connections.device_connect.cmds]
fill_stack = ["d", ""] # send fill stack signals
fault_signal = ["e", ""] # send fault sgnal

[vars.round]
ext_type = "u8"


# in case of fault
[connections.openocd_connect.cmds]
show_stack = ["stm32f1x.cpu mdw $(ADD_STACK) $(SIZE_STACK)\n", "$(garbage)$(VALUE_STACK)$(end_garbage)"]
show_reg_cipher = ["stm32f1x.cpu mdw $(ADD_CIPHER) $(SIZE_CIPHER)\n", "$(garbage)$(VALUE_CIPHER)$(end_garbage)"]
show_regs = ["reg\n", "$(VALUE_REG)$(end_garbage)"]

[vars.ADD_STACK]
ext_type = "String"

[vars.SIZE_STACK]
type = "String"

[vars.VALUE_STACK]
type = "String"
byte_len = 132 # 588
# len = 10

[vars.ADD_CIPHER]
type = "String"

[vars.VALUE_CIPHER]
type = "String"
byte_len = 66

[vars.SIZE_CIPHER]
# ext_type = "i64"
# incmd_type = "String"
type = "String"

[vars.VALUE_REG]
type = "String"
byte_len = 1004
