# @Author: Lashermes Ronan <ronan>
# @Date:   02-05-2017
# @Email:  ronan.lashermes@inria.fr
# @Last modified by:   ronan
# @Last modified time: 02-05-2017
# @License: MIT

#how to connect to arduino
type = "device"

#define how to connect to app
[connections.device_connect.connection_config]
link = "serial"
protocol = "raw"

[connections.device_connect.connection_config.serial]
port = "/dev/ttyACM0" #-> defined by application?
baudrate = 115200
databits = 8
stopbits = 1
parity = "none"
flowcontrol = "none"

[connections.device_connect.cmds]
test = ["t", "test the connexion : OK \n"]
# welcome = ["", "Shall we play a game?\n"]
