# @Author: ronan
# @Date:   16-11-2016
# @Email:  ronan.lashermes@inria.fr
# @Last modified by:   ronan
# @Last modified time: 17-11-2016

# The DSOS404A is an oscilloscope from Keysight
# The commands required to command this device over ethernet are defined in this file

type = "device"

#define how to connect to app
[connections.connect_dsos404a.connection_config]
  link = "ethernet"
  protocol = "raw"

[connections.connect_dsos404a.connection_config.ethernet]
  port = 5025
  ipv4_address = "131.254.13.161"

[connections.connect_dsos404a.cmds]
  #test
  test = ["*IDN?\n", "$(COMPANY)DSOS404A$(UID)"]
  #trig
  sing = [":BEEP 440,1000\n :BEEP 220,500\n :BEEP 220,500\n", ""]
  set_pos_trigger = [":TRIG:MODE EDGE\n:TRIG:EDGE:SLOP POS\n:TRIG:LEV $(TRIG_CHANNEL),$(TRIG_LEVEL)\n", ""]
  disable_channels = [":CHAN1:DISP OFF\n:CHAN2:DISP OFF\n:CHAN3:DISP OFF\n:CHAN4:DISP OFF\n", ""]
  set_word_format = [":WAV:FORM WORD\n:WAV:BYT LSBF\n", ""]
  set_byte_format = [":WAV:FORM BYTE\n", ""]
  get_sample_count = [":ACQ:POIN?\n", "$(SAMPLES_COUNT)\n"]
  enable_channel = [":$(ACQ_CHANNEL):DISP ON\n:$(ACQ_CHANNEL):RANG $(ACQ_RANGE:string)\n", ""]
  set_segmented_mode = [":ACQ:MODE SEGM\n:WAV:SEGM:ALL 1\n:ACQ:SEGM:COUN $(SEG_COUNT:string)\n", ""]
  set_realtime_mode = [":ACQ:MODE RTIM\n", ""]
  set_acquisition_channel = [":WAV:SOUR $(ACQ_CHANNEL)\n", ""]
  set_time_range = [":TIM:RANG $(TIME_RANGE:string)\n", ""]
  set_sample_count = [":ACQ:POIN $(SAMPLES_COUNT:string)\n", ""]
  run = [":RUN\n", ""]
  restart = [":STOP\n:RUN\n", ""]
  single = [":SINGLE\n", ""]
  stop = [":STOP\n", ""]
  get_data = [":WAV:DATA?\n", "#$(PACKET_SCOUNT_SIZE)$(PACKET_SCOUNT)$(SAMPLES)\n"]
  get_data_stop = [":STOP\n:WAV:DATA?\n", "#$(PACKET_SCOUNT_SIZE)$(PACKET_SCOUNT)$(SAMPLES)\n"]
  get_setup = [":SYST:SET?\n", "$(SETUP)"]
  set_setup = [":SYST:SET $(SETUP)\n", ""]

#vars for tests
[vars]
  [vars.COMPANY]
    type = "String"
    termination = ","

  [vars.UID]
    type = "String"
    termination = "\n"

  #trigger
  [vars.TRIG_LEVEL]
    type = "f32"

  [vars.TRIG_CHANNEL]
    type = "String"

  [vars.ACQ_CHANNEL]
    type = "String"

  [vars.ACQ_RANGE]
    type = "f32"

  [vars.TIME_RANGE]
    type = "f32"

  [vars.SEG_COUNT]
    type = ["String", "i64"]

  [vars.SAMPLES_COUNT]
    type = ["String", "i64"]
    termination = "\n"

  [vars.SETUP]
    type = "String"
    termination = "\n"

  [vars.PACKET_SCOUNT_SIZE]
    type = ["String", "i64"]
    byte_len = 1

  [vars.PACKET_SCOUNT]
    type = ["String", "i64"]
    byte_len = "PACKET_SCOUNT_SIZE"

  [vars.SAMPLES]
    type = "raw"
    byte_len = "PACKET_SCOUNT"
