# @Author: ronan
# @Date:   13-12-2016
# @Email:  ronan.lashermes@inria.fr
# @Last modified by:   ronan
# @Last modified time: 15-12-2016



name: sparkbench-cli
version: "0.3.0"
author: Ronan Lashermes <ronan.lashermes@inria.fr>
about: Perform physical attacks.
args:
    - machine:
        short: m
        help: Format the output for machines.
    - verbose:
        short: v
        multiple: true
        help: Sets the level of verbosity for stdout.
    - logverbose:
        short: l
        multiple: true
        help: Sets the level of verbosity for the log.
subcommands:
    - where:
        about: Where are the Bench Files?
    - database:
        about: Explore configurations database.
        args:
          - available:
              short: a
              long: available
              value_name: CATEGORY
              takes_value: true
              help: List the TOML config files available for this [CATEGORY].
          - list:
              short: l
              long: list
              help: List the categories known by the app.
          - list-all:
              long: list-all
              help: List all categories and their respective configurations.
          - read:
              short: r
              value_name: FILE
              takes_value: true
              help: Read the specified config file.
          - path:
                short: p
                value_name: FILE
                takes_value: true
                help: Get the specified config file path.
    - experiment:
        about: Manage and launch an experiment.
        args:
          - load:
              short: L
              value_name: CONFIGURATION FILE
              takes_value: true
              required: true
              help: Load an experiment configuration.
          - process:
              short: p
              value_name: PROCESS NAME
              takes_value: true
              help: Only launch the specified process.
          # - launch:
          #     long: launch
          #     help: Launch the experiment.
          - overwrite:
              short: o
              help: "Overwrite a key value pair in the configuration for just in time adjustments. Example: -o rpi2.port=\"/dev/ttyUSB2\" will specify the correct port for device rpi2."
              value_name: KEY=VALUE
              takes_value: true
              multiple: true
              number_of_values: 1
    - direct:
        about: Set and get values directly
        args:
          - load:
              short: L
              value_name: CONFIGURATION FILE
              takes_value: true
              required: true
              help: Load an experiment configuration.
          - overwrite:
              short: o
              help: "Overwrite a key value pair in the configuration for just in time adjustments. Example: -o rpi2.port=\"/dev/ttyUSB2\" will specify the correct port for device rpi2."
              value_name: KEY=VALUE
              takes_value: true
              multiple: true
              number_of_values: 1
    - channel:
        about: Open a channel to directly communicate with a device.
        args:
          - load:
              short: L
              value_name: CONFIGURATION FILE
              takes_value: true
              multiple: true
              required: true
              help: Load configuration files defining the channels.
          - available:
              short: a
              long: available
              help: List all channels available with the specified configuration files.
          - overwrite:
              short: o
              help: "Overwrite a key value pair in the configuration for just in time adjustments. Do not include the channel name. Example: -o port=\"/dev/ttyUSB2\" will specify the correct port for the channel."
              value_name: KEY=VALUE
              takes_value: true
              multiple: true
              number_of_values: 1
          - channel:
              help: Specify the channel name you want to communicate with.
              short: c
              value_name: CHANNEL
              takes_value: true
          - hexa:
              short: h
              help: "Use the hexa mode. Example: 00 aF /ENTER to send two bytes {0x00, 0xaf}."
