# @Author: Lashermes Ronan <ronan>
# @Date:   18-04-2017
# @Email:  ronan.lashermes@inria.fr
# @Last modified by:   ronan
# @Last modified time: 18-04-2017
# @License: MIT



[modules]
  [modules.xymapper]
    type = "mapper"
    # count = 2
    [modules.xymapper.axes.x]
      min = "-5mm"
      max = "5mm"
      step = "1mm"
      # conv_to = "dv:m"
    # [modules.xymapper.axes.y]
    #   min = "-5mm"
    #   max = "5mm"
    #   step = "1mm"

  [modules.xdisplayer]
    type = "console_display"
    text = "X="
    format = "dv:m"
  
  [modules.ydisplayer]
    type = "console_display"
    text = "Y="
    format = "dv:m"

[actors]
  xynext = ["xymapper", "gen"]
  showx = ["xdisplayer", "display"]
  showy = ["ydisplayer", "display"]

[processes]
  [processes.scan]
    process = ["xynext", "showx", "showy"]
    autolinks = false
    resume_kind = "resume_skip"

    [processes.scan.links]
      xstep2showx = ["xynext", "x", "showx", "input"]
      # xstep2showy = ["xynext", "y", "showy", "input"]

[experiment]
  entry = ["scan", ""]
  scan = ["", ""]
