# @Author: ronan
# @Date:   07-10-2016
# @Email:  ronan.lashermes@inria.fr
# @Last modified by:   ronan
# @Last modified time: 20-12-2016

reset_duration = 1000
expected_count = 2500

[modules]
  [modules.rpi3]
    type = "toml_device"
    toml_files = ["RPi3", "LOOP2", "OPENOCD"]

  [modules.triggy]
    type = "toml_device"
    toml_files = "Triggy"

  [modules.result_writer]
    type = "map_saver"
    path = "result.csv"
    creation_mode = "overwrite"
    vars = ["I", "J", "CNT"]
    format = ["i64", "i64", "i64"]
  
  [modules.diff]
    type = "diff"
    input_name1 = "CNT"

  [modules.console]
    type = "console_display"
    text = "Count: "
    format = "i64"
    input_name = "output"

[actors]
  validate = ["rpi3", "test2"]
  rpi3_welcome = ["rpi3", "welcome"]
  rpi3_halt = ["rpi3", "halt", "pre_tempo=1s"]
  set_bp = ["rpi3", "set_bp", "pre_tempo=1s"]
  rpi3_resume = ["rpi3", "resume", "pre_tempo=1s"]
  triggy_test = ["triggy", "test"]
  triggy_conf0 = ["triggy", "conf0_imm_idle1"]
  triggy_set_width0 = ["triggy", "set_trig0_width"]
  triggy_imm0 = ["triggy", "imm0", "post_tempo=1s", "wait_validation"]#this reset the rpi3 chip
  loop = ["rpi3", "loop", "post_tempo=50ms", "wait_validation"]
  write_loop_result = ["result_writer", "save"]
  diff = ["diff", "diff", "not_zero"]
  show_diff = ["console", "display", "sync_timeout=10ks"]

[constants]
  [constants.triggy_set_width0]
    TRIG0_WIDTH = "$(reset_duration:u32)"

  [constants.diff]
    input2 = "$(expected_count:i64)"

  [constants.set_bp]
    BP = 297560


[processes]
  [processes.reset_triggy]
    process = ["triggy_test", "triggy_conf0", "triggy_set_width0"]#, "triggy_imm0", "rpi3_welcome", "validate"]
    [processes.reset_triggy.links]
      test2conf = ["triggy_test", "triggy_conf0"]
      conf2width = ["triggy_conf0", "triggy_set_width0"]

  [processes.reset_dut]
    process = ["triggy_imm0", "rpi3_welcome", "validate"]
    [processes.reset_dut.links]
      reset2welcome = ["triggy_imm0", "rpi3_welcome"]
      welcome2validate = ["rpi3_welcome", "validate"]

  [processes.prepare]
    process = ["rpi3_halt", "set_bp", "rpi3_resume"]
    [processes.prepare.links]
      h2set = ["rpi3_halt", "set_bp"]
      set2res = ["set_bp", "rpi3_resume"]


  [processes.dut]
    process = ["loop", "write_loop_result", "diff", "show_diff"]
    count = 100000
    resume_kind = "resume_skip"
    # autolinks = false




[experiment]
  entry = ["reset_triggy", ""]
  reset_triggy = ["reset_dut", ""]
  reset_dut = ["dut", ""]
  # reset_dut = ["prepare", ""]
  prepare = ["dut", ""]
  dut = ["", "reset_dut"]
