# @Author: ronan
# @Date:   07-10-2016
# @Email:  ronan.lashermes@inria.fr
# @Last modified by:   ronan
# @Last modified time: 20-12-2016

x = "0mm"
y = "0mm"
z = "0mm" 
reset_duration = 1000

[modules]
  [modules.rpi3]
    type = "toml_device"
    toml_files = ["RPi3", "LOOP3"]#"LOOP2"]
  
  [modules.crash_reporter]
    type = "map_saver"
    path = "crashs.csv"
    creation_mode = "overwrite"
    vars = ["x", "y", "z"]
    format = ["f64", "f64", "f64"]

  [modules.triggy]
    type = "toml_device"
    toml_files = "Triggy"

  [modules.result_writer]
    type = "map_saver"
    path = "result.csv"
    creation_mode = "overwrite"
    # vars = ["I", "J", "CNT", "x", "y", "z"]
    # format = ["i64", "i64", "i64", "f64", "f64", "f64"]
    vars = ["CNT", "x", "y", "z"]
    format = ["i64", "f64", "f64", "f64"]

  [modules.xystage]
    type = "xyzstage"
    controller = "SMC100"

  [modules.xymap]
    type = "mapper"
    count = 50
    [modules.xymap.axes.x]
      min = "-12mm"
      max = "0mm"
      step = "0.5mm"
    [modules.xymap.axes.y]
      min = "0mm"
      max = "12mm"
      step = "0.5mm"

[actors]
  validate = ["rpi3", "test2"]
  rpi3_welcome = ["rpi3", "welcome"]
  triggy_test = ["triggy", "test"]
  triggy_conf0 = ["triggy", "conf0_imm_idle1"]
  triggy_set_width0 = ["triggy", "set_trig0_width"]
  triggy_imm0 = ["triggy", "imm0", "post_tempo=1s", "wait_validation"]#this reset the rpi3 chip
  map_step = ["xymap", "gen"]
  stage_move = ["xystage", "move", "wait_validation"]
  stage_pos = ["xystage", "pos"]
  loop = ["rpi3", "loop", "post_tempo=100ms"]
  write_loop_result = ["result_writer", "save"]
  save_crash_result = ["crash_reporter", "save", "sync_timeout=2s"]

[constants]
  [constants.triggy_set_width0]
    TRIG0_WIDTH = "$(reset_duration:u32)"

  [constants.stage_move]
    # x = "$(x:dv:m)"
    # y = "$(y:dv:m)"
    z = "$(z:dv:m)"


[processes]
  [processes.reset_triggy]
    process = ["triggy_test", "triggy_conf0", "triggy_set_width0"]#, "triggy_imm0", "rpi3_welcome", "validate"]
    [processes.reset_triggy.links]
      test2conf = ["triggy_test", "triggy_conf0"]
      conf2width = ["triggy_conf0", "triggy_set_width0"]
      # width2imm = ["triggy_set_width0", "triggy_imm0"]
      # reset2welcome = ["triggy_imm0", "rpi3_welcome"]
      # welcome2validate = ["rpi3_welcome", "validate"]

  [processes.reset_dut2]
    process = ["triggy_imm0", "rpi3_welcome", "validate"]
    [processes.reset_dut2.links]
      reset2welcome = ["triggy_imm0", "rpi3_welcome"]
      welcome2validate = ["rpi3_welcome", "validate"]

  [processes.reset_dut]
    process = ["triggy_imm0", "rpi3_welcome", "validate"]
    [processes.reset_dut.links]
      reset2welcome = ["triggy_imm0", "rpi3_welcome"]
      welcome2validate = ["rpi3_welcome", "validate"]



  [processes.dut]
    process = ["map_step", "stage_move", "loop", "write_loop_result"]
    count = 1
    resume_kind = "resume_skip"
    autolinks = false
    [processes.dut.links]
      mapx = ["map_step", "x", "stage_move", "x"]
      mapy = ["map_step", "y", "stage_move", "y"]
      mapz = ["map_step", "z", "stage_move", "z"]

      move2loop = ["stage_move", "loop"]

      writeloopcnt = ["loop", "CNT", "write_loop_result", "CNT"]
      writeloopx = ["stage_move", "x", "write_loop_result", "x"]
      writeloopy = ["stage_move", "y", "write_loop_result", "y"]
      writeloopz = ["stage_move", "z", "write_loop_result", "z"]
    
  [processes.crash_report]
    resume_kind = "persistent"
    process = ["stage_pos",  "save_crash_result"]


[experiment]
  entry = ["reset_triggy", ""]
  reset_triggy = ["reset_dut", ""]
  reset_dut = ["dut", "reset_dut2"]
  reset_dut2 = ["dut", ""]
  dut = ["", "crash_report"]
  crash_report = ["reset_dut", ""]

